{
  "domain": "python_script",
  "name": "Python Scripts Pro",
  "codeowners": [
    "@RomanVPX"
  ],
  "dependencies": [],
  "documentation": "https://github.com/RomanVPX/PythonScriptsPro",
  "issue_tracker": "https://github.com/RomanVPX/PythonScriptsPro/issues",
  "requirements": [],
  "version": "1.0.3"
}